 <!DOCTYPE DCF>

 <assistantconfig version="3.2.0">

 <profile>
     <property name="name">KeePassX</property>
     <property name="title">KeePassX Documentation</property>
     <property name="applicationicon">images/logo.png</property>
     <property name="startpage">index.html</property>
     <property name="aboutmenutext">About KeePassX</property>
     <property name="abouturl">about.txt</property>
     <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" icon="images/handbook.png" title="Basic Usage">
         <section ref="./findfile.html" title="First Steps"/>
         <section ref="./findfile.html" title="Database Settings"/>
         <section ref="./findfile.html" title="Program Settings"/>
 </DCF>

 <DCF ref="index.html" icon="images/handbook.png" title="Advanced Features">
         <section ref="./findfile.html" title="Auto-Type"/>
 </DCF>

 <DCF ref="index.html" icon="images/handbook.png" title="HowTos">
         <section ref="./findfile.html" title="General Usage"/>
 </DCF>

 <DCF ref="index.html" icon="images/handbook.png" title="Technical Documentation">
         <section ref="./findfile.html" title="File Format"/>
 </DCF>

 </assistantconfig>