<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EditEntryDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditEntryDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>526</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>493</width>
            <height>526</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>493</width>
            <height>526</height>
        </size>
    </property>
    <property name="caption">
        <string>Eintrag bearbeiten</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Title</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>90</y>
                <width>370</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Expire_Time</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>410</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Label_Bits</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>228</y>
                <width>44</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>120 Bits</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>ButtonDeleteAttachment</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>440</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>ButtonGenPw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>200</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ge&amp;n.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Password_w</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>200</y>
                <width>330</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>Progress_Quali</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>226</y>
                <width>280</width>
                <height>22</height>
            </rect>
        </property>
        <property name="progress">
            <number>50</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_UserName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>120</y>
                <width>370</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Attachment</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>440</y>
                <width>280</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Password</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>180</y>
                <width>330</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>60</y>
                <width>27</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Icon:</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>ButtonEchoMode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>180</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>ButtonSaveAttachment</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>440</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>ButtonOpenAttachment</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>440</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>Combo_Group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>60</y>
                <width>220</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>Combo_IconPicker</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>431</x>
                <y>60</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Benutzername:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>97</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Passwort Wdhlg.:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Titel:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>150</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>URL:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>180</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Passwort:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>225</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Qualität:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Kommentar:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_Expire_Date</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>410</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>10</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>410</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>gültig bis:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>440</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Anhang:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Edit_URL</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>150</y>
                <width>370</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Gruppe:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Banner</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>493</width>
                <height>50</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>476</y>
                <width>490</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Label_AttachmentSize</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>461</y>
                <width>120</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>5,30 MB</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>497</y>
                <width>104</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Abbre&amp;chen</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>497</y>
                <width>103</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>O&amp;K</string>
        </property>
        <property name="accel">
            <string>Alt+K</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>Edit_Comment</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>111</x>
                <y>250</y>
                <width>370</width>
                <height>151</height>
            </rect>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="219">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000a249444154388da553c10d8440081cece03ad0a74fb7246bf35ab00bf79e57c69530be301c82c62c09c926300303ac90448b754d684b50a5b04a79dcce41f0c5ef20ba02f8b8f819684261950c6c63a71968d0574a894986be61e2829efeed3d2550e0868933108249e66bb412862c2993a0952339b7123cf88ee44f82b6ad37e1b733e285b70cf11d58cdd10df8229ad379d08acfd5c85058c57678bac4a7d6fc1b77b26fedbde105cdd30000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="441">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000018049444154388d8d933d4b034110869f88c51e58ec818507165e619172c5346727dad8fa135269fe81a412ff820a622c84945ac6c6fa2c2eb8a5a58d7081087b85982902671192dce5fc7aab6566e7e19d99dd5a9ee714757e715e0ab8cce16b1ff7ee00f0577d5ac7adda34bf5cbcdcbdede6bd871eca5368fd4ab46d0856c1345e01b009f41e2d403e859400006b414ae7c800a6108dc0804d62dcd0e13237cb2c2d02aa8aca2c80f1fc5872202288d4c1447f73ffef602eed6fe1ad78a55865064abd80551317169e89b109c47d4b96851568053048039a9796413a98ad4e440008d6e5f716642c8c3e46d804d2b77456a8b59eb8f3d4df0ebc156f5658172112c1c8135bc021d516be1d625384589ee86001b0953dfe00983e90de6648b3714df7ea93ddfb3bccd11cb0d846750b9ee2604fd36c00ec40667197d0c1e0866eb2c6e55f0000f42dcfdc60fb8638310cd60394a708b526dc08699fb4bfff4c003212ba43cd7d7a80f635c17e40a875a9a8a8dae2773e3b3dcba7d89f8a8afa0278938fbf2fda853f0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="290">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000e949444154388da593416ec32010451f56b3e87140cd26d741e2465115247a9c6c9232c7e9a28be902db01ecda51fb25160cff7ffe8cc0a82affc14bbdc9d1356e2e64b3eba0aaa82a9f17ab3dc61a5bcba82a393a752103a9b3f7e4e8562f9ed2552df4e2522bc62d7274a4e0d4c76cda19c8196e3dfdbc9ac0be410a461f0642111f2dce8e69bebfe0f0ba544b02eb91bba95bb896deece9d1ce61f5f2990bd50c32f21b7b810c20c56498ab37e0f8845ac021c8fb073e6a3b44871d49d735699b60c4d09cd8d3ae784e3bc24c7fa17fc65b903bf8581e92a93f530acf994ce285c15f30ec53b6f103005182147f92e4240000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ButtonEchoMode</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>ChangeEchoMode()</slot>
    </connection>
    <connection>
        <sender>Edit_Password</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnPasswordTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Edit_Password_w</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnPasswordwTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Edit_Password_w</sender>
        <signal>lostFocus()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnPasswordwLostFocus()</slot>
    </connection>
    <connection>
        <sender>Edit_Expire_Date</sender>
        <signal>lostFocus()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnExpDateLostFocus()</slot>
    </connection>
    <connection>
        <sender>Edit_Expire_Time</sender>
        <signal>lostFocus()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnExpTimeLostFocus()</slot>
    </connection>
    <connection>
        <sender>ButtonOpenAttachment</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnNewAttachment()</slot>
    </connection>
    <connection>
        <sender>ButtonSaveAttachment</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnSaveAttachment()</slot>
    </connection>
    <connection>
        <sender>ButtonDeleteAttachment</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnDeleteAttachment()</slot>
    </connection>
    <connection>
        <sender>ButtonGenPw</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnButtonGenPw()</slot>
    </connection>
    <connection>
        <sender>ButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnButtonOK()</slot>
    </connection>
    <connection>
        <sender>ButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>EditEntryDialog</receiver>
        <slot>OnButtonCancel()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Combo_Group</tabstop>
    <tabstop>Combo_IconPicker</tabstop>
    <tabstop>Edit_Title</tabstop>
    <tabstop>Edit_UserName</tabstop>
    <tabstop>Edit_URL</tabstop>
    <tabstop>Edit_Password</tabstop>
    <tabstop>Edit_Password_w</tabstop>
    <tabstop>Edit_Comment</tabstop>
    <tabstop>Edit_Expire_Date</tabstop>
    <tabstop>Edit_Expire_Time</tabstop>
    <tabstop>Edit_Attachment</tabstop>
    <tabstop>ButtonOpenAttachment</tabstop>
    <tabstop>ButtonSaveAttachment</tabstop>
    <tabstop>ButtonDeleteAttachment</tabstop>
    <tabstop>ButtonEchoMode</tabstop>
    <tabstop>ButtonGenPw</tabstop>
</tabstops>
<slots>
    <slot>OnButtonOK()</slot>
    <slot>OnButtonCancel()</slot>
    <slot>ChangeEchoMode()</slot>
    <slot>OnPasswordTextChanged(const QString&amp;)</slot>
    <slot>OnPasswordwTextChanged(const QString&amp;)</slot>
    <slot>OnPasswordwLostFocus()</slot>
    <slot>OnExpDateLostFocus()</slot>
    <slot>OnExpTimeLostFocus()</slot>
    <slot>OnNewAttachment()</slot>
    <slot>OnSaveAttachment()</slot>
    <slot>OnDeleteAttachment()</slot>
    <slot>OnButtonGenPw()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
