<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SimplePasswordDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SimplePasswordDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>2</x>
            <y>3</y>
            <width>345</width>
            <height>90</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>345</width>
            <height>90</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>345</width>
            <height>90</height>
        </size>
    </property>
    <property name="caption">
        <string>Passworteingabe</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Passwort:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>EditPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>20</y>
                <width>240</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>60</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>O&amp;K</string>
        </property>
        <property name="accel">
            <string>Alt+K</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>257</x>
                <y>60</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Abbre&amp;chen</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>Button_HidePassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Button_HidePassword</sender>
        <signal>toggled(bool)</signal>
        <receiver>SimplePasswordDialog</receiver>
        <slot>OnHidePasswordToggled(bool)</slot>
    </connection>
    <connection>
        <sender>ButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>SimplePasswordDialog</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>ButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SimplePasswordDialog</receiver>
        <slot>OnCancel()</slot>
    </connection>
</connections>
<slots>
    <slot>OnHidePasswordToggled(bool state)</slot>
    <slot>OnOK()</slot>
    <slot>OnCancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
